<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/label_group_normal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/holo_blue_light"
          android:gravity="center_vertical"
          android:paddingBottom="8dp"
          android:paddingLeft="32dp"
          android:paddingTop="8dp"
          android:textColor="@android:color/white"
          android:textSize="20sp"
          tools:text="测试数据"/>